{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RedisConnection": "localhost:6379,abortConnect=false"
  },
  "Expo": {
    "AccessToken": "vdtBbv891Ct9MMnEvpVd1q3ZLKwb3DBYFCHt5-CX"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "http://localhost:5055",
    "Audience": "ping-app-mobile",
    "AccessTokenMinutes": 5,
    "RefreshTokenDays": 30
  }
}
